# HomeBatterySimulator

./: .gitignore  LICENSE  README.md  TODO
batterySimulator/: pom.xml  release.properties
batterySimulator/src/main/java/org/machtnichts/: App.java  ECar.java
batterySimulator/src/main/java/org/machtnichts/batterySimulator/: BatteryModel.java  EnergyRecord.java  HomeModel.java  RecordConverter.java
batterySimulator/src/main/java/org/machtnichts/carSimulator/: CarModel.java  CarSimulationResult.java
batterySimulator/src/main/java/org/machtnichts/commons/: CompareDays.java  EnergyRecord.java  RecordConverter.java
batterySimulator/src/main/java/org/machtnichts/csv/: CsvAdapter.java  CsvReader.java
batterySimulator/src/test/java/org/machtnichts/: AppTest.java  BatterySimulatorTest.java
batterySimulator/src/test/java/org/machtnichts/batterySimulator/: BatteryModelTest.java  HomeModelTest.java  RecordConverterTest.java
batterySimulator/src/test/java/org/machtnichts/carSimulator/: CarModelTest.java
batterySimulator/src/test/java/org/machtnichts/commons/: RecordConverterTest.java
batterySimulator/src/test/java/org/machtnichts/csv/: CsvAdapterTest.java  CsvReaderTest.java
batterySimulator/src/test/resources/: 2019-03.csv  readme.txt  testData.csv  testData2.csv
batterySimulator/src/test/resources/2018/: 2018.csv
batterySimulator/src/test/resources/2019/: 2019-03-1.csv  2019-03-2.csv  2019-03-3.csv  2019-03-4.csv  2019-03-5.csv  bigData.csv
